<!DOCTYPE html>

<html>

<head>

<title>Balaton.hu</title>

</head>

<style> 
body {
	background-color:beige;
	margin-right:70px;
	margin-left:70px;
}

h1.feature {
	text-align:center;
	color:blue;
	background-color:dodgerblue;
	font-family:Gill Sans;
	padding:20px;
	margin-top:0px;
	margin-bottom:15px;
	border:1px solid dodgerblue;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}

h3.feature {
	color:blue;
	background-color:mediumseagreen;
	text-align:center;
	font-family:verdana;
	margin: 2px;
	border:1px solid blue;
	padding:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

h4 {color:red;
	font-family:verdana;
}

th, td {
	text-align:center;
	border:1px solid black;
}

.icenter {
	display: block;
  	margin-left: auto;
 	margin-right: auto;
}

p {
	font-family:Verdana;
}

.tab {
	margin-left: 2.5em
}

figure {
	display:table;
	float:right;
}
figcaption {
	display: table-caption;
	caption-side: bottom;
	text-align:center;
	font-style:italic;
	font-size:smaller;
}

div.latnivalok {
	background-color:lightgreen;
	padding:10px;
	border-top-right-radius:10px;
	border-top-left-radius:10px;
	border-bottom-right-radius:10px;
	border-bottom-left-radius:10px;
	margin-left:0px;
	margin-right:0px
}

div.video {
	background-color:lightblue;
	padding:10px;
	border-top-right-radius:10px;
	border-top-left-radius:10px;
	border-bottom-right-radius:10px;
	border-bottom-left-radius:10px;
	margin-left:0px;
	margin-right:0px
}

</style>

<body>

	<h1 class="feature">Balaton.hu</h1>

	<table style="width:100%;background-color:gainsboro;border:1px solid black">
 		<tr>
   			<th>
   				<a href="Balatonfured.html"> Balatonfured </a>
   			</th>
   			<th>
   				<a href="Siofok.html">Siófok</a>
   			</th>
    		<th>
    			<a href="Keszthely.html">Keszthely</a>
    		</th>
    		<th>
    			<a href="Badacsony.html">Badacsonytomaj</a>
    		</th>
    		<th>
    			<a href="Balatonalmadi.html">Balatonalmádi</a>
    		</th>
    		<th>
    			<a href="Tihany.html">Tihany</a>
    		</th>
    		<th>
    			<a href="index.html">Káptalanfured</a>
    		</th>
  		</tr>
  	</table>	 

	<h3 class="feature">Káptalanfured</h3>

	<img class="icenter"src="kapcsipano.jpg" alt="Káptalanfured panoráma" width="1000" height="200">

	<p>
		Káptalanfüred <a href="Balatonalmadi.html">Balatonalmádi</a> városrésze. Létrejöttét a balatoni turizmus és fürdőkultúra fejlődésének, nevét pedig a veszprémi káptalannak köszönheti. A káptalan Alsóörs területéhez tartozó, <a href="Balatonalmadi.html">Balatonalmádival</a> szomszédos erdőbirtokait az 1930-as években nyaralótelep kialakítása céljából parcellázták. A terület 1946-ig Zala vármegyéhez tartozott. 
	</p>

	<figure>	
		<img src="kapcsi.jpg" alt="Káptalafured látképe" width="350" height="200">
		<figcaption>A Káptalanfuredi Strand</figcaption>
	</figure>

	<p>
		A városrész fái tölgyek, fenyők, cserjék alatt sok száz nyaralóház, üdülő húzódik meg.
	</p>

	<h4>Fekvése</h4>

	<p>
		A Dunántúl közepén a Balaton keleti medencéjének északi partján fekszik. Veszprémtől, a megyeszékhelytől 14 km-re található. A város nyugati közigazgatási határán van, a szomszéd Alsóörs településtől 2 km távolságban. A településen áthalad a 71. számú főközlekedési útvonal, amelyből itt ágazik el a Római út és a Balaton északi vasútvonala. Veszprémből pedig aszfaltozott mellékútvonalon juthatunk el ide.
	</p>

	&nbsp;&nbsp;

	<h4>Éghajlata</h4>

	<p>
		Éghajlatára a kontinentális mellett az óceáni és a mediterrán hatások is befolyással bírnak. A kedvező időjárási viszonyok kialakulásában közrejátszik a Balaton, amely sekély vízmélysége miatt kevés hőt tud elraktározni, de hatása néhány száz méterre -főleg ősszel és tavasszal – érvényesül. (A fentebb leírtak a legtöbb balatoni településre jellemzőek.) Enyhíti a hűvös estéket és a reggeleket. Uralkodó az északnyugati szél. Éves csapadékátlaga 600 mm körüli. A városrész környékén a barna erdőtalajok a legelterjedtebbek.
	</p>

	<div class="latnivalok">

	<h4>Látnivalók</h4>

	<p style="color:darkgreen;">
		Angyalos Boldogasszony szabadtéri kápolna (Iskola u. 22.)
	</p>

	<img src="kapolna.jpg" alt="Angyalos Boldogasszony kápolna" width="400" height="300">

	<p style="color:darkgreen;">
		Cserehegyi Kilátó
	</p>

	<img src="kilato.jpg" alt="Cserehegyi Kilátó" width="400" height="300">
	<img src="kilato2.jpg" alt="Cserehegyi Kilátó" width="400" height="300">

	<p style="color:darkgreen;">
		Köcsi-tó tanösvény
	</p>

	<img src="kocsi.jpg" alt="Kocsi tó" width="400" height="300">

	</div>

	<div class="video">

		<h4>YouTube Videó Csatolvány a Kornyékrol (EXPOZA)</h4>

		<video width="420" height="320" controls>
  			<source src="https://www.youtube.com/watch?v=Cf-GPcYXFRk" type="video/mp4">
 		</video>

 	</div>

	<h5 style="color:red;font:verdana;">További Információ</h5>
	<p>
		A kornyék túristatérképe 
		<a href="file:///Users/botond.horvath/Downloads/turistatrkpfelsoors130122.pdf">itt</a> 
		tekintheto meg. 
	</p>
	<a href="https://www.google.ca/maps/place/Balatonalm%C3%A1di,+K%C3%A1ptalanf%C3%BCred,+8220+Hungary/@47.0115501,17.9621732,13.01z/data=!4m5!3m4!1s0x47699428649d72d7:0x3cee996dd4554285!8m2!3d47.016976!4d18.000749!5m1!1e4">Térkép</a>

</body>

</html>
